storage:
  dbPath: /data/db
  journal:
    enable: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIpAll: true

security:
  authorization: enabled

# replication:
#   replSetName: rs0

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100
  rateLimit: 100
